# Django
DJANGO_SECRET_KEY="45cd^l6wb-69tn(g2-a4743z-_s$=2yx8)k-a#13%%(gjoq#y^"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Time zone
TIME_ZONE=Asia/Bangkok

# PostgreSQL prod
POSTGRES_DB=clinicflow_prod
POSTGRES_USER=clinicflow_prod
POSTGRES_PASSWORD=Mc10112003
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=ClinicFlow.settings.prod

# CSRF trusted origins (blank for now)
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
