# Django
DJANGO_SECRET_KEY="45cd^l6wb-69tn(g2-a4743z-_s$=2yx8)k-a#13%%(gjoq#y^"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Time zone
TIME_ZONE=Asia/Bangkok

DJANGO_SETTINGS_MODULE=ClinicFlow.settings.dev

# PostgreSQL dev
POSTGRES_DEV_DB=clinicflow_dev
POSTGRES_DEV_USER=clinicflow_dev
POSTGRES_DEV_PASSWORD=Mc10112003
POSTGRES_DEV_HOST=db
POSTGRES_DEV_PORT=5432

# CSRF trusted origins (blank for now)
